#######################################
# Syntax Coloring Map FS90R
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
servoStep	KEYWORD2

#######################################
# Constants (LITERAL1)
SERVO_FORWARD	LITERAL1
SERVO_BACKWARD	LITERAL1
SERVO_STOP	LITERAL1
#######################################
