name=FS90R
version=1.6.8
author=Michael T. Rücker
maintainer=Michael T- Rücker <rueckerm@informatik.hu-berlin.de>
sentence=Allows the Raspberry Pi to control the FS90R servor motor 
paragraph=This library can be used to control the FS90R servo motor on any writeable GPIO pin.
category=Device Control
url=TBA
architectures=*
