#######################################
# Syntax Coloring Map For IoPi
#######################################

#######################################
# Class (KEYWORD1)
#######################################

IoPiServer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

servoStep	KEYWORD2
postData	KEYWORD2
postMessage	KEYWORD2
getCommand	KEYWORD2

#######################################
# Constants (LITERAL1)
SERVO_FORWARD	LITERAL1
SERVO_BACKWARD	LITERAL1
SERVO_STOP		LITERAL1
#######################################

