name=MicroPi
version=1.6.8
author=Michael T. Rücker
maintainer=Michael T- Rücker <rueckerm@informatik.hu-berlin.de>
sentence=Some base functionalities for the MicroPi operating system.
paragraph=MicroPi is an embedded Linux designed to emulate the behavior of a microcontroller on the RaspberryPi Zero (W). This library contains some convenience functions to use in that context.
category=Communication
url=TBA
architectures=*
